# androidPortfolio

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/androidportfolio/: ExampleInstrumentedTest.kt  InstanceStateActivityTest.kt  LauncherActivityTest.kt  LobbyActivityTest.kt  MyCareersActivityTest.kt  RecycleViewBasicActivityTest.kt  ScrollviewWithKeyboardActivityTest.kt  StaggeredGridColorsActivityTest.kt  ToolBarTest.kt  WeatherHttpResponseActivityTest.kt
app/src/androidTest/java/com/example/androidportfolio/util/: ToastMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidportfolio/: FirstActivity.kt  HomeActivity.kt  InstanceStateActivity.kt  InstanceStateAndKeyboardActivity.kt  LauncherActivity.kt  MainActivity.kt  RecycleViewBasicActivity.kt  RecycleViewBasicAdapter.kt  TextViewPagerAdapter.kt
app/src/main/java/com/example/androidportfolio/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/androidportfolio/lobby/: LobbyActivity.kt  LobbyAdapter.kt  LobbyFragment.kt  LobbyViewModel.kt
app/src/main/java/com/example/androidportfolio/lobby/adapter/: LobbyTypeFactory.kt
app/src/main/java/com/example/androidportfolio/lobby/model/: LobbyItem.kt
app/src/main/java/com/example/androidportfolio/lobby/viewholder/: LobbyViewHolder.kt
app/src/main/java/com/example/androidportfolio/myCareers/: MyCareersActivity.kt  MyCareersFragment.kt  MyCareersViewPagerAdapter.kt
app/src/main/java/com/example/androidportfolio/network/: RetrofitServiceGenerator.kt  Weather.kt  WeatherService.kt
app/src/main/java/com/example/androidportfolio/network/internal/: WeatherApiService.kt  WeatherServiceImpl.kt
app/src/main/java/com/example/androidportfolio/network/internal/model/: CloudsResponse.kt  CoordResponse.kt  MainResponse.kt  SysResponse.kt  WeatherDataResponse.kt  WeatherResponse.kt  WindResponse.kt
app/src/main/java/com/example/androidportfolio/network/model/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherData.kt  Wind.kt
app/src/main/java/com/example/androidportfolio/recycleview/: ListItemActivity.kt  RecycleViewBasicActivity.kt  RecycleViewBasicAdapter.kt
app/src/main/java/com/example/androidportfolio/scrollviewwithkeyboard/: KeyboardUtil.kt  ScrollviewWithKeyboardActivity.kt
app/src/main/java/com/example/androidportfolio/staggeredgridcolors/: StaggeredGridColorsActivity.kt  StaggeredGridColorsAdapter.kt  StaggeredGridColorsFragment.kt
app/src/main/java/com/example/androidportfolio/uilibrary/listadapter/: BindingViewHolder.kt  LastItemExpandingLayoutManager.kt  ListItemAction.kt  ListItemAdapter.kt  ListItemModel.kt  ListItemTypeFactory.kt
app/src/main/java/com/example/androidportfolio/uilibrary/ui/: ActionLabel.kt
app/src/main/java/com/example/androidportfolio/util/: ActivityExt.kt  AnyExt.kt  FragmentExt.kt  NavControllerExt.kt  ResourceExt.kt  ViewExt.kt
app/src/main/java/com/example/androidportfolio/util/network/: RetrofitServiceGenerator.kt
app/src/main/java/com/example/androidportfolio/viewpager/: TextViewPagerAdapter.kt  ViewPagerActivity.kt
app/src/main/java/com/example/androidportfolio/weatherHttpResopnse/: Weather.kt  WeatherHttpResponseActivity.kt  WeatherService.kt
app/src/main/java/com/example/androidportfolio/weatherapi/: WeatherApiFragment.kt  WeatherApiViewModel.kt
app/src/main/res/drawable/: ic_more.xml  ic_my_careers.xml  ic_scroll_view_with_keyboard.xml  ic_staggered_grid_colors.xml  ic_submenu_indicator.xml  ic_toolbar_back.xml  ic_toolbar_close.xml  ic_view_list.xml  ic_weather_api.xml  text_lines.xml
app/src/main/res/layout/: action_label.xml  activity_first.xml  activity_home.xml  activity_instance_state.xml  activity_instance_state_and_keyboard.xml  activity_launcher.xml  activity_list_item.xml  activity_lobby.xml  activity_recycle_view_basic.xml  activity_scrollview_with_keyboard.xml  activity_staggered_grid_colors.xml  activity_view_pager.xml  activity_weather_http_response.xml  color_card_view.xml  lobby_fragment.xml  lobby_label_item.xml  my_careers_fragment.xml  page_v.xml  recyclerview_basic_item.xml  staggered_gird_colors_fragment.xml
app/src/main/res/menu/: appbar_action.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: lobby_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  type.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/com/example/androidportfolio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
