// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = '1.4.10'
        koin_version = '2.1.5'

        appcompat_version = '1.3.0'
        android_gradle_plug_in_version = '4.2.1'
        lifecycle_version = '2.3.1'
        navigation_version = '2.3.5'
        recyclerview_version = '1.2.1'
        constraintlayout_version = '2.0.4'
        material_version = '1.3.0'
        viewbinding_version = '7.1.0-alpha02'

        rxjava_version = '3.0.11'
        rxandroid_version = '3.0.0'
        gson_version = '2.8.6'
        retrofit_version = '2.9.0'
        okhttp_version = '4.9.0'

        junit_version = '1.1.2'
        mockito_version = '3.8.0'
        mockito_kotlin_version = '2.2.0'
        espresso_version = '3.3.0'

        ktlin_gradle_version = '10.0.0'
    }
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_plug_in_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
