<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lobby_nav_graph"
    app:startDestination="@id/lobby_fragment">

    <fragment
        android:id="@+id/lobby_fragment"
        android:name="com.example.androidportfolio.lobby.LobbyFragment"
        android:label="LobbyFragment"
        tools:layout="@layout/lobby_fragment">

        <action
            android:id="@+id/to_my_careers_fragment"
            app:destination="@id/my_careers_fragment"
            app:launchSingleTop="true" />

        <action
            android:id="@+id/to_staggered_grid_colors_fragment"
            app:destination="@id/staggered_grid_colors_fragment"
            app:launchSingleTop="true" />

    </fragment>

    <fragment
        android:id="@+id/my_careers_fragment"
        android:name="com.example.androidportfolio.myCareers.MyCareersFragment"
        android:label="MyCareersFragment"
        tools:layout="@layout/my_careers_fragment" />

    <fragment
        android:id="@+id/staggered_grid_colors_fragment"
        android:name="com.example.androidportfolio.staggeredgridcolors.StaggeredGridColorsFragment"
        android:label="StaggeredGridColorsFragment"
        tools:layout="@layout/staggered_gird_colors_fragment" />

</navigation>