<?xml version="1.0" encoding="utf-8"?>
<com.example.androidportfolio.uilibrary.ui.ActionLabel xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/more_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:action_mode="mode_navigation" />